server {
    listen       80;
    listen  [::]:80;
    server_name  docker;
    root        /var/www/laravel/public;

    index index.php;

    access_log /var/log/nginx/laravel-access.log;
    error_log /var/log/nginx/laravel-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root           /var/www/laravel/public;
        try_files      $uri =404;
        fastcgi_pass   php-laravel:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS "on";
    }
}
