max_input_time = 120
max_input_vars = 10000
memory_limit = 800M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time=600
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off
session.cookie_lifetime = 0
session.gc_maxlifetime = 259200
session.cookie_httponly = On
session.cookie_secure = On
;opcache.memory_consumption=256
;opcache.interned_strings_buffer=64
;opcache.max_accelerated_files=62531
;opcache.validate_timestamps=0
;opcache.enable_cli=1
